{
	"name" : "flappybird",
	"version" : 1,
	"creationdate" : 3761312874,
	"modificationdate" : 3765214710,
	"viewrect" : [ -281.0, -987.0, 883.0, 561.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"flappybird_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"0.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"3.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"4.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"5.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"6.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"7.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"8.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"9.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"background-day.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"background-night.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"base.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bluebird-downflap.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bluebird-midflap.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bluebird-upflap.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"gameover.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"message.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"pipe-green.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"pipe-red.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"redbird-downflap.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"redbird-midflap.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"redbird-upflap.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"yellowbird-downflap.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"yellowbird-midflap.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"yellowbird-upflap.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"start.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"redbird-downflap-rotate.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/flappybird/media",
					"projectrelativepath" : "./media"
				}

			}

		}
,
		"code" : 		{
			"Game.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"assets.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"Game_FlappyBird.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
